*
/* 對所有相關標籤tag */
{
    margin: 0;
    padding: 0;
    font-family: 'Mynerve', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Work Sans', sans-serif;
}
/* 捲動網頁 */
html
{
    scroll-behavior: smooth;
}
a
{
    text-decoration: none;
    color: #fff;
}
/* <section> 內部 */
.logo
{
    color: white;
    font-size: 45px;
    cursor: pointer;
    font-weight: bolder;
    font-family: 'EB Garamond', serif;
}
.logo::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #36f4e7;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.logo:hover::after
{
    width: 100%;
}
.header /* <section> */
{
    min-height: 100vh;
    width: 100%;
    background-image: 
    linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/school2.jpg); /* 第1層圖片+漸層 */
    background-position: center;
    background-size: cover;
    position: relative;
}
nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links
{
    /*flex: 1;*/
    text-align: right;
    display: flex;
    flex-direction: column;
}
.nav-links ul li
{
    list-style: none;
    /*display: inline-block;*/
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a
{
    color: #fff;
    font-size: 20px;
}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 1px;
    background: #36f4e7;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}
/* 在 <section> 製作 <div> 自我介紹*/
.text-box
{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1
{
    font-size: 65px;
}
.text-box p
{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn
{
    display: inline-block;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 25px;
}
.hero-btn:hover
{
    border: 1px solid #36f4e7;
    background: #36f4e7;
    transition: 1s;
    color: black;
}
nav .fa
{
    display: none;
}
nav .nav-links ul
{
    display: flex;
}
nav .nav-links ul li ul
{
    position: absolute;
    color:  white;
    display: none;
}
nav .nav-links ul li:hover > ul
{
    display: flex;
    flex-direction: column;
    top: 45px;
    left: 30px;
}
@media (max-width: 1120px)
{
    .text-box h1
    {
        font-size: 20px;
    }
    .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed; /* 原本是 absolute */
        background: #074742;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;  /*0px 測試*/
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa
    {
        display: block;
        margin: 10px;
        cursor: pointer;

    }
    .nav-links ul
    {
        padding: 28px;
    }
    .nav-links ul li a
    {
        font-size: 16px;
    }
    nav .nav-links ul
    {
        display: block;
    }
    nav .nav-links ul li.son
    {
        display: flex;
        flex-direction: column;
        
    }
    nav .nav-links ul li.son ul
    {
        
        position: relative;
        padding-left: 0;
        top: 0;
        left: 0;
        padding-bottom: 0;
    }
    .nav-links ul li:hover::after
    {
        width: 0%;
    }
    .nav-links ul li a:hover
    {
        color: #36f4e7;
    }

}

/*course*/
.course
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1
{
    font-size: 36px;
    font-weight: 600;
}
p
{
    color: #777;
    font-size: 300;
    line-height: 22px;
    padding: 10px;
}
.slider
{
    --slider-items: 3;
    overflow: hidden;
}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.row .slider-list
{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    gap: 20px;
    transition: transform 0.5s ease;
      
}
.course-col
{
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover, .facilites-col img:hover
{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 750px)
{
    .row
    {
        flex-direction: column;
    }
}

/*campus*/
.campus
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.btn-group
{
    margin-left: 50px;
}
.btn-group .btn-icon
{
    border: none;
    background-color: #36f4e7;
    
    border-radius: 50%;
    cursor: pointer;
}
.btn-group .btn-icon:hover
{
    background-color: #171c24;
}
.btn-group .btn-icon i
{
    font-size: 20px;
    padding: 8px;
    color: #ffffff;
}

.campus-col
{
    min-width: calc(33.33% - 13.33px); 
    /*border-radius: 10px;*/
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
@media(max-width: 750px)
{
    .slider{ --slider-items: 1; }
    .campus-col
    {
        min-width: calc(99% - 13.33px); 
    }
    .btn-group
    {
        margin-left: 30px;
    }
    .btn-group .btn-icon i
    {
        font-size: 16px;
        padding: 6px;
    }
}
.campus-col img
{
    width: 100%;
    display: block;
}
.layer
{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover
{
    background: rgba(155, 209, 206, 0.7);
}
.layer h3
{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.6s;
}
.layer:hover h3
{
    bottom: 40%;
    opacity: 1;
}

/*facilities*/
.facilities
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilites-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilites-col img
{
    width: 100%;
    border-radius: 10px;
}
.facilites-col p
{
    padding: 0;
}
.facilites-col h3
{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*testimonials*/
.testimonial
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col
{
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3ff;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img
{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p
{
    padding: 0;
}
.testimonial-col h3
{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa
{
    color:#32d4c9;
}
@media(max-width: 750px)
{
    .testimonial-col img
    {
    margin-left: 0px;
    margin-right: 15px;
    }
}

/* call to action */
.cta
{
    margin: 100px auto;
    width: 80%;   
    background-image: 
    linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/note3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1
{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 750px)
{
    .cta h1
    {
        font-size: 18px;
    }
}

/* footer
.footer
{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4
{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600px;
}
.icons .fa
{
    color: #074742;
    margin: 0 22px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 30px;
}
.fa-heart-0
{
    color: #074742;
}
*/

